{
    "name": "zxin/think-symfony-bridge",
    "type": "library",
    "description": "thinkphp symfony bridge",
    "keywords": [],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "auooru",
            "email": "auooru@outlook.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "symfony/console": "^5.4|^6.0",
        "topthink/framework": "^6.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Zxin\\Think\\Symfony\\": "src"
        },
        "files": []
    },
    "autoload-dev": {
        "psr-4": {}
    },
    "extra": {},
    "config": {
        "sort-packages": true
    }
}
